--2023-03-23 17:34:54--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.161.241.46, 18.205.222.128, 54.237.133.81, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.161.241.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-              0%       0  --.-KB/s               -              0%  71.07K   270KB/s               -              1% 165.73K   325KB/s               -              1% 229.73K   293KB/s               -              2% 325.73K   327KB/s               -              3% 421.73K   327KB/s               -              4% 549.73K   368KB/s               -              5% 677.73K   390KB/s               -              5% 805.73K   407KB/s               -              7% 981.73K   451KB/s               -              8%   1.08M   466KB/s               -              9%   1.25M   489KB/s               -             11%   1.49M   539KB/s               -             12%   1.68M   566KB/s    eta 21s    -             14%   1.93M   600KB/s    eta 21s    -             16%   2.19M   643KB/s    eta 21s    -             18%   2.44M   674KB/s    eta 21s    -             20%   2.69M   745KB/s    eta 21s    -             22%   2.99M   802KB/s    eta 14s    -             25%   3.33M   880KB/s    eta 14s    -             27%   3.69M   995KB/s    eta 14s    -             31%   4.10M  1.05MB/s    eta 14s    -             32%   4.33M  1.11MB/s    eta 14s    -             35%   4.68M  1.17MB/s    eta 10s    -             37%   4.90M  1.19MB/s    eta 10s    -             40%   5.35M  1.27MB/s    eta 10s    -             42%   5.66M  1.34MB/s    eta 10s    -             44%   5.91M  1.38MB/s    eta 10s    -             46%   6.21M  1.39MB/s    eta 7s     -             49%   6.57M  1.46MB/s    eta 7s     -             52%   6.88M  1.46MB/s    eta 7s     -             54%   7.16M  1.46MB/s    eta 7s     -             57%   7.55M  1.52MB/s    eta 7s     -             59%   7.83M  1.51MB/s    eta 5s     -             61%   8.11M  1.51MB/s    eta 5s     -             62%   8.25M  1.44MB/s    eta 5s     -             64%   8.47M  1.37MB/s    eta 5s     -             66%   8.72M  1.36MB/s    eta 5s     -             68%   9.00M  1.36MB/s    eta 4s     -             70%   9.32M  1.37MB/s    eta 4s     -             73%   9.66M  1.37MB/s    eta 4s     -             75%  10.02M  1.34MB/s    eta 4s     -             78%  10.32M  1.36MB/s    eta 4s     -             81%  10.75M  1.40MB/s    eta 2s     -             83%  11.08M  1.41MB/s    eta 2s     -             87%  11.58M  1.46MB/s    eta 2s     -             90%  11.94M  1.46MB/s    eta 2s     -             92%  12.24M  1.45MB/s    eta 2s     -             95%  12.60M  1.45MB/s    eta 1s     -             97%  12.93M  1.44MB/s    eta 1s     -             99%  13.11M  1.44MB/s    eta 1s     -            100%  13.21M  1.48MB/s    in 11s     

2023-03-23 17:35:05 (1.19 MB/s) - written to stdout [13856790/13856790]

