.card-show {
	width: 100%;
	transition: 0.15s ease-out;
  max-height: 330px;
  --bs-card-border-color: transparent;

		.card-pin-show {
			top: 20px;
			left: 20px;
		}


	& + & {
    margin-left: 15px;
    margin-bottom: 40px;
    margin-top: 20px;
	}
	&:hover,
	&:focus-within {


		.card-inner-show {
			background-color: var(--c-gray-100);
		}
		.card-pin-show:after {
			height: 54px;
		}

		.card-pin-show:before {
			transform: translatey(-4px);
		}
	}

	&.horizontal {
		width: 100%;
		transform: rotate(3deg);
    height: 20%;
		.card-inner {
			flex-direction: row;
			align-items: center;
			padding: 1rem;
			&:after {
				background-color: var(--c-green-500);
			}
		}

		.card-image-show {
			width: 60px;
			height: 60px;
			flex-shrink: 0;
		}

		.card-content-show {
			width: 100%;
			margin-top: 0;
			margin-left: 0.5rem;
		}

		.card-meta-artist-show {
			font-weight: 700;
		}

		.card-title-show {
			font-weight: 500;
			color: var(--c-gray-500);
			font-size: 1.125em;
			margin-top: 0.125em;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card-time-show {
			font-weight: 600;
		}

		&:hover,
		&:focus-within {
			.card-pin.simple:before,
			.card-pin.simple:after {
				transform: none;
			}

			.card-pin.simple:after {
				height: 50px;
			}
		}
	}
}

.card-inner-show {
	display: flex;
	flex-direction: column;
	border: 2px solid var(--c-gray-900);
	border-radius: 20px;
	padding: 0.5rem;
	background-color: #fff;
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		z-index: -1;
		width: 95%;
		height: 100%;
		bottom: -9px;
		left: calc(50% - 47.5%);
		border-radius: 20px;
		border: 2px solid var(--c-gray-900);
		background-color: var(--c-yellow-300);
	}
}

.card-pin-show {
	width: 12px;
	height: 12px;
	background-color: var(--c-gray-900);
	position: absolute;
	top: 15px;
	left: 110px;
	border-radius: 50%;
	box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--c-gray-900);
	transform: rotate(3deg);
	z-index: 1;
	&:before,
	&:after {
		content: "";
		display: block;
		border-radius: 50%;
		position: absolute;
		transition: 0.15s ease-out;
	}

	&:before {
		width: 12px;
		height: 12px;
		background-color: var(--c-gray-900);
		border-radius: 50%;
		left: calc(50% - 6px);
		top: -44px;
	}

	&:after {
		width: 6px;
		background-color: #fff;
		border: 1px solid;
		border-radius: 99em;
		height: 50px;
		left: calc(50% - 3px);
		bottom: 3px;
	}

	&.simple {
		box-shadow: none;
		&:nth-of-type(odd) {
			left: 10px;
			top: 10px;
			transform: rotate(-45deg);
		}

		&:nth-of-type(even) {
			left: calc(100% - 20px);
			top: calc(100% - 20px);
			transform: rotate(120deg);
		}
	}
}

.card-image-show {
	border-radius: 15px;
	overflow: hidden;
	aspect-ratio: 4 / 3;
	position: relative;
	img {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.card-meta-show,
.card-title-show {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.card-meta-show {
	padding-top: 0.75rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-meta-number-show {
	color: var(--c-gray-500);
	font-size: 0.875rem;
	font-weight: 500;
}

.card-meta-button-show {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	color: var(--c-gray-900);
	flex-shrink: 0;
	cursor: pointer;
	padding: 0;
	line-height: 0;
	border-radius: 50%;
	background-color: transparent;
	i {
		font-size: 1.75rem;
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.card-title-show {
	margin-top: 0.25rem;
	font-size: 1rem;
	font-weight: 600;
	padding-bottom: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}


@media screen and (min-width: 768px) {
  .container {
    margin-left: 10%;
    margin-top: 120px;
  }

  .card-show {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }

  .card-image-show img {
    height: 400px;
    width: 500px;
  }
  .card-meta-show {
    margin-top: 20px;
    font-size: 18px;
  }
  .coupon-code {
    font-size: 50px;
  }
  .button-container {
    margin-left: -20%;
    margin-top: 80px;
  }

  .ul {
     justify-content: center;
    font-size: 25px;
  }
}

.show-container{

  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
}
